# AppleUI

./: AppleUI.sln
AppleUI/: AppleUI.csproj  Border.cs  ButtonEvents.cs  ElementContainer.cs  ElementScriptInfo.cs  ElementTransform.cs  Location.cs  Measurement.cs  MeasurementType.cs  Orientation.cs  Panel.cs  PositionBasePoint.cs  PositionType.cs  RotatableRectangle.cs  TextAlignment.cs  TextInput.cs  TextureHelper.cs  UserInterfaceElement.cs  UserInterfaceManager.cs
AppleUI/Elements/: BaseButton.cs  ElementGroup.cs  ImmutableText.cs  InputTextBox.cs  Label.cs  ScrollBar.cs  StackedElementList.cs  StaticTexture.cs  TextButton.cs  TextureButton.cs  TextureTextButton.cs
AppleUI/Interfaces/: IButton.cs  IButtonElement.cs  IDrawable.cs  IElementContainer.cs  IParentPanel.cs  IScriptableElement.cs  IScrollableElement.cs  ITextElement.cs  ITextureElement.cs  ITransform.cs  IUpdateable.cs  IUserInterfaceElement.cs  Orientation.cs  UserInterfaceElement.cs
AppleUI/Interfaces/Behavior/: IButtonBehavior.cs  IElementBehaviorScript.cs
