<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
        <!-- Include reference to AppleSerialization project file here -->
        <ProjectReference Include="..\..\AppleSerialization\AppleSerialization\AppleSerialization.csproj" />
    </ItemGroup>

</Project>
